\begin{tikzpicture}[semithick]
  \tkzDefPoints{0/0/B, 3/0/C}
  \tkzDefMidPoint(B,C) \tkzGetPoint{D}
  \tkzDefShiftPoint[D](48:2.8){A}
  
  \tkzDrawPolygon[](A,B,C)
  \tkzDrawSegment[line join=bevel](A,D)
  
  \tkzLabelPoints[above=-1.5pt](A)
  \tkzLabelPoints[below left=-3pt](B)
  \tkzLabelPoints[below right=-3pt](C)
  \tkzLabelPoints[below=-1.5pt](D)
  
  \tkzDefPointBy[reflection=over A--D](B) \tkzGetPoint{B'}
  \tkzDefLine[parallel=through C](A,B)
  \tkzInterLL(A,B')(C,tkzPointResult) \tkzGetPoint{E}
  
  \tkzDrawSegments[red](A,B' C,E)
  
  \tkzLabelPoints[red,below=-1.5pt](B')
  \tkzLabelPoints[red,left=-2pt](E)
  
\end{tikzpicture}